ega-global/documentation/button.pug
extends ./layout/theme.pug

block content
  h2 Basic Pages
  pre
    code.html
      | &lt;div class="ega-container"&gt;
      |   ...
      | &lt;/div&gt;
      | &lt;div class="ega-container--fluid"&gt;
      |   ...
      | &lt;/div&gt;

  h2 Default Button
  - var palettColor = ['primary', 'secondary', 'success', 'danger', 'warning', 'info', 'light', 'dark', 'white', 'black', 'transparent']
  each color in palettColor
    a(class='ega-btn ega-btn--'+color) #{color}

  h2 Flat Button
  each color in palettColor
    a(class='ega-btn ega-btn--flat ega-btn--'+color) #{color}

ega-global/documentation/button.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><title>EGA Global</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><link rel="stylesheet" href="../dist/css/ega-global.css"><link rel="stylesheet" href="../css/styles.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></head></html><body><div class="ega-container"><h2>Basic Pages</h2><pre><code class="html">&lt;div class="ega-container"&gt;
  ...
&lt;/div&gt;
&lt;div class="ega-container--fluid"&gt;
  ...
&lt;/div&gt;</code></pre><h2>Default Button</h2><a class="ega-btn">Button</a><a class="ega-btn ega-btn--red">Button</a><a class="ega-btn ega-btn--orange">Button</a><a class="ega-btn ega-btn--yellow">Button</a><a class="ega-btn ega-btn--green">Button</a><a class="ega-btn ega-btn--blue">Button</a><a class="ega-btn ega-btn--indigo">Button</a><a class="ega-btn ega-btn--purple">Button</a><a class="ega-btn ega-btn--grey">Button</a><a class="ega-btn ega-btn--white">Button</a><a class="ega-btn ega-btn--black">Button</a><h2>Flat Button</h2><a class="ega-btn ega-btn--flat">Button</a><a class="ega-btn ega-btn--flat ega-btn--red">Button</a><a class="ega-btn ega-btn--flat ega-btn--orange">Button</a><a class="ega-btn ega-btn--flat ega-btn--yellow">Button</a><a class="ega-btn ega-btn--flat ega-btn--green">Button</a><a class="ega-btn ega-btn--flat ega-btn--blue">Button</a><a class="ega-btn ega-btn--flat ega-btn--indigo">Button</a><a class="ega-btn ega-btn--flat ega-btn--purple">Button</a><a class="ega-btn ega-btn--flat ega-btn--grey">Button</a><a class="ega-btn ega-btn--flat ega-btn--white">Button</a><a class="ega-btn ega-btn--flat ega-btn--black">Button</a></div></body>
