ega-global/documentation/layout.pug
extends ./layout/theme.pug 
block content
  h2 Basic Pages
  pre
    code.html
      | &lt;div class="ega-container"&gt;
      |   ...
      | &lt;/div&gt;
      | &lt;div class="ega-container--fluid"&gt;
      |   ...
      | &lt;/div&gt;

  div(style='padding-top: 30px; padding-bottom: 30px;')
  div(style='background-color: #a6be3d; padding-top: 30px; padding-bottom: 30px').ega-container.ega-text--center
    h3 .ega-container
  div(style='margin-top: 30px')
  div(style='background-color: #1d3d6b; padding-top: 30px; padding-bottom: 30px; color: #fff').ega-container--fluid.ega-text--center
    h3 .ega-container--fluid

ega-global/layout.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><title>EGA Global</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><link rel="stylesheet" href="./dist/css/ega-global.css"><link rel="stylesheet" href="./css/styles.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></head></html><body><div class="ega-container"><h2>Basic Pages</h2><pre><code class="html">&lt;div class="ega-container"&gt;
  ...
&lt;/div&gt;
&lt;div class="ega-container--fluid"&gt;
  ...
&lt;/div&gt;</code></pre></div><div style="padding-top: 30px; padding-bottom: 30px;"><div class="ega-container ega-text--center" style="background-color: #a6be3d; padding-top: 30px; padding-bottom: 30px"><h3>.ega-container</h3></div><div style="margin-top: 30px"></div><div class="ega-container--fluid ega-text--center" style="background-color: #1d3d6b; padding-top: 30px; padding-bottom: 30px; color: #fff"><h3>.ega-container--fluid</h3></div></div></body>
