ega-global/color.pug
include header.pug
body
  div.ega-container
    h2 Text Color
    div.ega-demo__color
      div.ega-row
        div.ega-col-3
          span.ega-text-color--green Green
        div.ega-col-9
          div.ega-demo__color-item
            pre
              code.html
                | &lt;span class="ega-text-color--green"&gt; 
                |   Green
                | &lt;/span&gt;
    h2 Background Color
    div.ega-demo__color
      div.ega-row
        div.ega-col-3
          div.ega-background-color--blue.ega-text-color--white(style='padding: 10px;')
            span Blue
        div.ega-col-9
          div.ega-demo__color-item
            pre
              code.html
                | &lt;div class="ega-background-color--blue"&gt; 
                |   Blue
                | &lt;/div&gt;
    h2 Pallet Color
    - var palettColor = { 'Transparent': '', 'White': '#ffffff', 'Black': '#000000', 'Red': '#f44336', 'Pink': '#e91e63', 'Purple': '#9c27b0', 'Indigo': '#3f51b5', 'Blue': '#2196f3', 'Cyan': '#00bcd4', 'Teal': '#009688', 'Green': '#4caf50', 'Lime': '#cddc39', 'Yellow': '#ffeb3b', 'Amber': '#ffc107', 'Orange': '#ff9800', 'Brown': '#795548', 'Grey': '#9e9e9e', 'Grey Light': '#eeeeee'}
    div.ega-demo__color
    div.ega-row
      each code, name in palettColor
        div.ega-col-4
          case code
            when ''
            when '#ffffff'
              div.ega-text--center(style='color: #000; padding: 10px; background-color:' +code) #{code} #{name}
            default
              div.ega-text--center(style='color: #fff; padding: 10px; background-color:' +code) #{code} #{name}
    
include footer.pug

ega-global/documentation/color.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><title>EGA Global</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><link rel="stylesheet" href="../dist/css/ega-global.css"><link rel="stylesheet" href="../css/styles.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></head></html><body><div class="ega-container"><h2>Text Color</h2><div class="ega-demo__color"><div class="ega-row"><div class="ega-col-3"><span class="ega-text-color--green">Green</span></div><div class="ega-col-9"><div class="ega-demo__color-item"><pre><code class="html">&lt;span class="ega-text-color--green"&gt; 
  Green
&lt;/span&gt;</code></pre></div></div></div></div><h2>Background Color</h2><div class="ega-demo__color"><div class="ega-row"><div class="ega-col-3"><div class="ega-background-color--blue ega-text-color--white" style="padding: 10px;"><span>Blue</span></div></div><div class="ega-col-9"><div class="ega-demo__color-item"><pre><code class="html">&lt;div class="ega-background-color--blue"&gt; 
  Blue
&lt;/div&gt;</code></pre></div></div></div></div><h2>Pallet Color</h2><div class="ega-demo__color"></div><div class="ega-row"><div class="ega-col-4"><div class="ega-text--center" style="color: #fff; padding: 10px; background-color:#f44336">#f44336 Red</div></div><div class="ega-col-4"><div class="ega-text--center" style="color: #fff; padding: 10px; background-color:#ff9800">#ff9800 Orange</div></div><div class="ega-col-4"><div class="ega-text--center" style="color: #fff; padding: 10px; background-color:#ffeb3b">#ffeb3b Yellow</div></div><div class="ega-col-4"><div class="ega-text--center" style="color: #fff; padding: 10px; background-color:#4caf50">#4caf50 Green</div></div><div class="ega-col-4"><div class="ega-text--center" style="color: #fff; padding: 10px; background-color:#2196f3">#2196f3 Blue</div></div><div class="ega-col-4"><div class="ega-text--center" style="color: #fff; padding: 10px; background-color:#3f51b5">#3f51b5 Indigo</div></div><div class="ega-col-4"><div class="ega-text--center" style="color: #fff; padding: 10px; background-color:#9c27b0">#9c27b0 Purple</div></div><div class="ega-col-4"><div class="ega-text--center" style="color: #fff; padding: 10px; background-color:#9e9e9e">#9e9e9e Grey</div></div><div class="ega-col-4"><div class="ega-text--center" style="color: #000; padding: 10px; background-color:#ffffff">#ffffff White</div></div><div class="ega-col-4"><div class="ega-text--center" style="color: #fff; padding: 10px; background-color:#000000">#000000 Black</div></div><div class="ega-col-4"><div class="ega-text--center" style="color: #000; padding: 10px; background-color:"> Transparent</div></div></div></div></body>
