ega-global/grid.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><title>EGA Global</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><link rel="stylesheet" href="./ega-css/ega-global.css"><link rel="stylesheet" href="./css/styles.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></head></html><body><div class="ega-container"><h2>Grid system</h2><div class="ega-text--center ega-demo__grids"><div class="ega-row"><div class="ega-col">span 1</div><div class="ega-col">span 1</div><div class="ega-col">span 1</div><div class="ega-col">span 1</div><div class="ega-col">span 1</div><div class="ega-col">span 1</div><div class="ega-col">span 1</div><div class="ega-col">span 1</div><div class="ega-col">span 1</div><div class="ega-col">span 1</div><div class="ega-col">span 1</div><div class="ega-col">span 1</div></div><div class="ega-row"><div class="ega-col">span 2</div><div class="ega-col">span 2</div><div class="ega-col">span 2</div><div class="ega-col">span 2</div><div class="ega-col">span 2</div><div class="ega-col">span 2</div></div><div class="ega-row"><div class="ega-col">span 3</div><div class="ega-col">span 3</div><div class="ega-col">span 3</div><div class="ega-col">span 3</div></div><div class="ega-row"><div class="ega-col">span 4</div><div class="ega-col">span 4</div><div class="ega-col">span 4</div></div><div class="ega-row"><div class="ega-col-4">span 4</div><div class="ega-col-8">span 8</div></div><div class="ega-row"><div class="ega-col">span 6</div><div class="ega-col">span 6</div></div><div class="ega-row"><div class="ega-col">span 12</div></div></div><h2>Grid Classes</h2><p>The Bootstrap grid system has four classes:</p><ul><li><code class="ega-text-color--red">xs </code>(for phones - screens less than <strong>768px</strong> wide)</li><li> <code class="ega-text-color--red">sm </code>(for tablets - screens equal to or greater than <strong>768px</strong> wide)</li><li> <code class="ega-text-color--red">md </code>(for small laptops - screens equal to or greater than <strong>992px</strong> wide)</li><li> <code class="ega-text-color--red">lg </code>(for laptops and desktops - screens equal to or greater than <strong>1200px</strong> wide)</li></ul><p>The classes above can be combined to create more dynamic and flexible layouts.</p><h2>Basic Structure of a Grid</h2><pre><code class="html">&lt;div class="ega-row"&gt;
  &lt;div class="ega-col-*-*"&gt;&lt;/div&gt;
  &lt;div class="ega-col-*-*"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="ega-row"&gt;
  &lt;div class="ega-col-*-*"&gt;&lt;/div&gt;
  &lt;div class="ega-col-*-*"&gt;&lt;/div&gt;
  &lt;div class="ega-col-*-*"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="ega-row"&gt;
  ...
&lt;/div&gt;</code></pre></div></body>

ega-global/grid.pug
include header.pug
body
  div.ega-container
    h2 Grid system
    div.ega-text--center.ega-demo__grids
      - var n1 = 0;
      div.ega-row
        while n1 < 12
          div.ega-col span 1
          - n1++

      - var n2 = 0;
      div.ega-row
        while n2 < 6
          div.ega-col span 2
          - n2++

      - var n3 = 0;
      div.ega-row
        while n3 < 4
          div.ega-col span 3
          - n3++
      
      - var n4 = 0;
      div.ega-row
        while n4 < 3
          div.ega-col span 4
          - n4++

      div.ega-row
        div.ega-col-4 span 4
        div.ega-col-8 span 8

      - var n5 = 0;
      div.ega-row
        while n5 < 2
          div.ega-col span 6
          - n5++

      div.ega-row
        div.ega-col span 12

    h2 Grid Classes
    p The Bootstrap grid system has four classes:
    ul
      li
        code.ega-text-color--red xs 
        | (for phones - screens less than 768px wide)
      li 
        code.ega-text-color--red sm 
        | (for tablets - screens equal to or greater than 768px wide)
      li 
        code.ega-text-color--red md 
        | (for small laptops - screens equal to or greater than 992px wide)
      li 
        code.ega-text-color--red lg 
        | (for laptops and desktops - screens equal to or greater than 1200px wide)
    p The classes above can be combined to create more dynamic and flexible layouts.

    h2 Basic Structure of a Grid
    pre
      code.html
        | &lt;div class="ega-row"&gt;
        |   &lt;div class="ega-col-*-*"&gt;&lt;/div&gt;
        |   &lt;div class="ega-col-*-*"&gt;&lt;/div&gt;
        | &lt;/div&gt;
        | &lt;div class="ega-row"&gt;
        |   &lt;div class="ega-col-*-*"&gt;&lt;/div&gt;
        |   &lt;div class="ega-col-*-*"&gt;&lt;/div&gt;
        |   &lt;div class="ega-col-*-*"&gt;&lt;/div&gt;
        | &lt;/div&gt;
        | &lt;div class="ega-row"&gt;
        |   ...
        | &lt;/div&gt;

include footer.pug
