ega-global/documentation/components/navigation.html
<ul class="ega-row ega-ul"><li class="ega-col"><a href="./layout.html">Layout</a></li><li class="ega-col"><a href="./grid.html">Grid</a></li><li class="ega-col"><a href="./helpers.html">Helpers</a></li><li class="ega-col"><a href="./color.html">Color</a></li><li class="ega-col"><a href="./button.html">Button</a></li></ul>

ega-global/documentation/components/navigation.pug
div.ega-container
	ul.ega-row.ega-ul
		li.ega-col
			a(href='./layout.html') Layout
		li.ega-col
			a(href='./grid.html') Grid
		li.ega-col
			a(href='./helpers.html') Helpers
		li.ega-col
			a(href='./color.html') Color
		li.ega-col
			a(href='./button.html') Button
